<section class="app" id="app">
  <div class="app__container _container">
    <div class="app__body">
      <div class="app__image" data-aos="fade-right" data-aos-duration="700" data-aos-offset="100">
        <picture>
          <source type='image/webp' srcset='img/app/app-image-girl.webp'>
          <img src='img/app/app-image-girl.png' alt='app-image'>
        </picture>
      </div>
      <div class="app__info" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100">
        <div class="app__heading _blueTitle">
          Our app
        </div>
        <h2 class="app__title _defTitle">
          Faucibus praesent
        </h2>
        <div class="app__inner-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus donec accumsan purus. Sit faucibus maecenas venenatis venenatis mus tellus gravida.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
