<section class="partner">
  <div class="partner__container _container">
    <div class="partner__body">
      <div class="partner__image">
        <picture>
          <source type='image/webp' srcset='img/partner/partner-image.webp'>
          <img src='img/partner/partner-image.png' alt='partner-image'>
        </picture>
      </div>
      <div class="partner__info">
        <div class="partner__offer">
          <p>
            Are you an agency?
            Contact us to discover partnership options.
          </p>
        </div>
        <button class="partner__btn _buttonPink">
          Schedule a call
        </button>
      </div>
    </div>
  </div>
</section>
